{
  "name": "ntmmg",
  "version": "0.0.1",
  "description": "NodeJS TypeScript MySQL Model Generator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomino2112/NTMMG.git"
  },
  "author": "Tomas Dostal (@Tomino2112)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomino2112/NTMMG/issues"
  },
  "homepage": "https://github.com/Tomino2112/NTMMG#readme",
  "dependencies": {
    "mysql": "^2.10.2",
    "squel": "^4.2.3"
  }
}
